name: 'Networking socket: fuzz'
universal_id: redhat_socket_fuzz
origin: suites_zip
location: networking/socket/fuzz
maintainers:
  - Xiumei Mu <xmu@redhat.com>
  - Jianwen Ji <jiji@redhat.com>
  - Hangbin Liu <haliu@redhat.com>
enabled:
  sources:
    or:
      - .*sock.*
      - net/.*
      - include/net/netns/.*
  trees:
    not:
      or:
        - rhel6.*
        - rhel5.*
  arches:
    not:
      or:
        - s390x
sets:
  - virt_capable
  - net
  - kt1

max_duration_seconds: 1560
