name: 'Test eBPF tracing by using kernel selftest'
origin: kernel_tests
location: general/ebpf-tracing/selftest_bpf
maintainers:
  - Ziqian Sun <zsun@redhat.com>
enabled:
  components:
    - not: debugbuild
    - devel
    - debuginfo
  sources:
    or:
      - kernel/bpf/.*
      - include/acpi/platform/.*
      - arch/x86/realmode/.*
      - include/linux/clk/.*
      - include/ras/.*
  trees:
    or:
      - rhel79-z
      - rhel8
      - rhel9
  arches: x86_64
sets: kt1
waived: true
max_duration_seconds: 3600
environment:
  CI: 'yes'
