name: 'Kernel Cert Test'
origin: kernel_tests
location: rt-tests/rt_cert_test
maintainers:
  - Qiao Zhao <qzhao@redhat.com>
enabled:
  components:
    - not: debugbuild
    - officialbuild
  sources: null
  or:
    trees:
      - rhel8.*
      - rhel9.*
    # Only rhel7/x86_64 builds are signed
    and:
      trees: rhel7.*
      arches: x86_64
  not:
    - trees: rhel80-z
      arches: ppc64le|s390x
sets:
  - kt0
max_duration_seconds: 600
