name: 'Kernel Header Sanity Test'
maintainers:
  - Jeff Bastian <jbastian@redhat.com>
origin: suites_zip
location: misc/header-test
enabled:
  components: headers
  # Included for rhel7 and rhel8 only
  trees:
    or:
      - rhel[789].*
sets:
  - kt0
  - kt1
max_duration_seconds: 600
