name: 'Networking UDP: socket'
universal_id: redhat_udp_socket
maintainers:
  - Yi Chen <yiche@redhat.com>
  - Jianwen Ji <jiji@redhat.com>
  - Hangbin Liu <haliu@redhat.com>
origin: suites_zip
location: networking/udp/udp_socket
enabled:
  trees:
    not:
      or:
        - rhel6.*
        - rhel5.*
  sources:
    or:
      - include/net/udp.*
      - include/linux/udp.*
      - net/ipv4/udp.*
      - net/ipv6/udp.*
      - include/net/netns/.*
      - net/unix/.*
      - net/packet/internal.h
      - net/netlink/.*
      - net/socket.c
      - net/sysctl_net.c
sets:
  - virt_capable
  - net
  - kt1
max_duration_seconds: 1800
