name: 'ALSA PCM loopback test'
universal_id: redhat_sound_aloop
maintainers:
  - Jaroslav Kysela <jkysela@redhat.com>
origin: suites_zip
location: sound/aloop
enabled:
  trees:
    not:
      or:
        - rhel6.*
  components:
    - not: debugbuild
  not:
    or:
      arches: s390x
      and:
        arches: aarch64
        trees: rhel[89].*
  sources:
    or:
      - sound/.*
sets: kt1
max_duration_seconds: 600
