name: 'Memory: fork_mem'
universal_id: fork_mem
origin: suites_zip
location: memory/fork_mem
maintainers:
  - Memory Management <mm-qe@redhat.com>
enabled:
  sources:
    or:
      - mm/.*
  trees: rhel9|rhel8|upstream|rawhide
sets:
  - virt_capable
  - mem
  - kt0
  - kt1
max_duration_seconds: 600
