name: 'kABI Whitelist Symbol Removal Check'
origin: suites_zip
location: legacy/whitelist
maintainers:
  - Cestmir Kalina <ckalina@redhat.com>
enabled:
  trees: rhel.*
  not:
    sources: null
  components:
    - not: debugbuild
sets:
  - kt1
max_duration_seconds: 1800
