name: 'httpd: mod_ssl smoke sanity'
universal_id: redhat_apache_mod_ssl
origin: suites_zip
location: packages/httpd/mod_ssl-smoke
maintainers:
  - Brano Nater <bnater@redhat.com>
sets:
  - misc
enabled:
  trees:
    not:
      or:
        - rhel6.*
  components:
    - not: debugbuild
  sources:
    or:
      - arch/x86/entry/common.c
      - arch/x86/include/asm/e820/api.h
      - arch/x86/include/asm/fpu/.*
      - fs/notify/.*
      - fs/notify/inotify/.*
      - include/asm-generic/.*
      - include/net/netns/.*
      - include/trace/syscall.h
      - include/linux/unaligned/access_ok.h
      - include/linux/sched/.*
      - security/selinux/include/.*
      - net/unix/.*
max_duration_seconds: 840
