name: 'Networking cki netfilter test'
universal_id: redhat_netfilter
maintainers:
  - Yi Chen <yiche@redhat.com>
  - Jianwen Ji <jiji@redhat.com>
  - Hangbin Liu <haliu@redhat.com>
origin: suites_zip
location: networking/netfilter
enabled:
  not:
    trees:
      or:
        - rhel72-z
        - rhel73-z
        - rhel6.*
        - rhel5.*
  sources:
    or:
      - .*netfilter.*
      - net/ipv4/netfilter/.*
      - net/ipv6/netfilter/.*
      - net/netfilter/.*
      - include/net/netns/.*
      - net/unix/.*
      - net/packet/internal.h
      - net/netlink/.*
      - net/socket.c
      - net/sysctl_net.c
sets:
  - virt_capable
  - net
  - kt1
max_duration_seconds: 1800
