name: 'LTP lite'
origin: kernel_tests
location: distribution/ltp/lite
maintainers:
  - Memory Management <mm-qe@redhat.com>
  - Jan Stancek <jstancek@redhat.com>
sets:
  - virt_capable
  - kt0
  - kt1
max_duration_seconds: 14400
enabled:
  not:
    trees:
      or:
        - upstream|rawhide
        - rhel5.*
