name: 'Storage: swraid mdadm raid_module test'
universal_id: redhat_swraid_mdadm_raid_module
host_type_regex: bare_metal
origin: suites_zip
location: storage/swraid/mdadm/raid_module
maintainers:
  - Fine Fan <ffan@redhat.com>
enabled:
  sources:
    or:
      - block/.*
      - drivers/md/.*
      - drivers/md/.*
      - fs/kernfs/.*
  not:
    or:
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide
        arches: ppc64le
sets:
  - kt0
  - kt1
  - stor
max_duration_seconds: 1800
