name: 'tcp'
universal_id: blktests.nvme-tcp
location: storage/blktests/nvme/nvme-tcp
host_requires: cases/storage/blktests/nvme/nvme-tcp/host_requires.xml.j2
max_duration_seconds: 3600
cases:
  non-rhel7:
    environment:
      _TREE: rhel8|rhel9|upstream|rawhide
    enabled:
      not:
        or:
          # Only supported for 81-z or later
          - trees: rhel[567].*|rhel80.*
          # Disable on 8.1.z aarch64/ppc64le, BZ1878984, WONTFIX
          - trees: rhel81-z
            arches: aarch64|ppc64le
