name: 'stress: stress-ng'
universal_id: stress-ng
origin: suites_zip
location: stress/stress-ng
host_type_regex: bare_metal
maintainers:
  - Jeff Bastian <jbastian@redhat.com>
enabled:
  not:
    or:
      - trees: rhel6.*
      - trees: rhel5.*
      # ppc64le crashes when running memory pressure using stress-ng BZ1722975
      # ppc64 is susceptible to soft lockups
      - arches: ppc64le|ppc64
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide
        arches: ppc64le
sets:
  - kt0
  - kt1
max_duration_seconds: 10800
environment:
  TIMEOUT: '5'
waived: true
