name: 'ALSA Control (mixer) Userspace Element test'
universal_id: redhat_sound_user-ctl-elem
maintainers:
  - Jaroslav Kysela <jkysela@redhat.com>
origin: suites_zip
location: sound/user-ctl-elem
enabled:
  components:
    - not: debugbuild
  not:
    or:
      arches: s390x
      and:
        arches: aarch64
        trees: rhel[89].*
  sources:
    or:
      - sound/.*
sets: kt1
max_duration_seconds: 600
