name: 'Networking: igmp conformance test'
universal_id: redhat_igmp
origin: suites_zip
location: networking/igmp/conformance
maintainers:
  - Ying Xu <yinxu@redhat.com>
  - Jianwen Ji <jiji@redhat.com>
  - Hangbin Liu <haliu@redhat.com>
enabled:
  trees:
    not:
      or:
        - rhel72-z
        - rhel6.*
        - rhel5.*
  arches:
    not:
      or:
        - ppc64
        - ppc64le
        - s390x
  sources:
    or:
      - include/linux/igmp.h
      - include/uapi/linux/igmp.h
      - net/ipv4/igmp.c
      - net/ipv6/mcast.c
      - net/ipv6/mcast_snoop.c
      - net/bridge/br_multicast.c
      - include/net/netns/.*
      - net/unix/.*
      - net/packet/internal.h
      - net/netlink/.*
      - net/socket.c
      - net/sysctl_net.c
sets:
  - virt_capable
  - net
  - kt1
max_duration_seconds: 3600
