name: 'Power-Management: Suspend and Resume Test'
universal_id: redhat_suspend_resume
origin: suites_zip
location: power-management/suspend-resume
host_type_regex: bare_metal
maintainers:
  - Victor Ruiz <rvr@redhat.com>
enabled:
  sources:
    or:
      - kernel/power/.*
      - arch/x86/power/.*
  arches:
    or:
      - x86_64
  components:
    - not: debugbuild
  not:
    or:
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide
        arches: ppc64le
sets:
  - kt1
waived: true
max_duration_seconds: 14400
