name: 'kdump - file-load'
universal_id: redhat_kdump.file_load
origin: suites_zip
location: kdump/kdump-file-load
host_type_regex: panicky
# Same hardware constraints as sysrq-c
host_requires: cases/kdump/sysrq-c/host_requires.xml.j2
enabled:
  components:
    - not: debugbuild
  sources:
    or:
      - kernel/kexec.*
      - include/linux/kexec.*
      - arch/[^/]+/kernel/crash.*
      - kernel/crash_core.c
      - fs/proc/vmcore.c
      - include/ras/ras_event.h
      - include/linux/clk/clk-conf.h
      - include/acpi/platform/aclinuxex.h
      - arch/x86/realmode/init.c
      - include/net/netns/.*
      - lib/lzo/.*
      - lib/zlib_.*flate/.*
  not:
    or:
      # Only latest RHEL8 or higher is supported
      - trees: rhel5.*|rhel6.*|rhel7.*|rhel8[0-2]-z.*
      # kdump is only supported on Fedora Rawhide
      - trees: upstream
      # Not supported on aarch64 if kernel uses non-rh configs
      - trees: rawhide|rhel9
        arches: aarch64
      # Disable on Fedora/ppc64le, see Bug 1896222
      - trees: rawhide|rhel9
        arches: ppc64le
sets:
  - virt_capable
  - kt1
maintainers:
  - Xiaowu Wu <xiawu@redhat.com>
  - Baoquan He <bhe@redhat.com>
waived: true
max_duration_seconds: 2400
